apiVersion: batch/v1
kind: CronJob
metadata:
  name: batch-job-d-monitor
  namespace: default
spec:
  schedule: "*/10 * * * * *"  # Every 10 seconds
  concurrencyPolicy: Forbid
  jobTemplate:
    spec:
      template:
        spec:
          containers:
          - name: batch-job-monitor
            image: ravindra806/batch-job-d:latest
            env:
            - name: JOB_MODE
              value: "monitoring"
            resources:
              requests:
                memory: "128Mi"
                cpu: "100m"
              limits:
                memory: "256Mi"
                cpu: "200m"
          restartPolicy: OnFailure
      backoffLimit: 2
  successfulJobsHistoryLimit: 5
  failedJobsHistoryLimit: 5